<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="All Wikipedia running on a simple computer">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gozim, All Wikipedia on a Raspberry Pi</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/akhenakh/gozim">View on GitHub</a>

          <h1 id="project_title">Serve full Wikipedia from a small computer</h1>
          <h2 id="project_tagline">A Go native implementation for ZIM files</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/akhenakh/gozim/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/akhenakh/gozim/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="serve-all-wikipedia-from-a-small-server" class="anchor" href="#serve-all-wikipedia-from-a-small-server"><span class="octicon octicon-link"></span></a>Serve all Wikipedia from a small server</h3>

<p>Gozim is a library and a toolset to serve a full Wikipedia copy from small computers even on your own PC is too big.<br>
Think Internet outages, boats, campgrounds or countries without permanent Internet access, Gozim allows a classroom to work on Wikipedia from anywhere no internet needed.</p>

        <h3>
<a name="try-it" class="anchor" href="#try-it"><span class="octicon octicon-link"></span></a>Try it for yourself</h3>

<p><a href="http://lecaire.nobugware.com:8080/">Click here to try it !!</a> <br><a href="http://lecaire.nobugware.com:8080/">This instance</a> is running a full copy of Wikipedia, it's running on the smaller server Google compute engine can provide a f1-micro, FreeBSD and gozimhttpd, 8$ per month.</p>


<h3>
<a name="how-does-it-work-" class="anchor" href="#how-does-it-work-"><span class="octicon octicon-link"></span></a>How does it work ?</h3>

<p>Thanks to the Kiwix organisation, they provide <a href="http://download.kiwix.org/zim/">a full dump of all Wikipedia entries in different languages</a> in a single file (around 40GB for english).<br>
Gozim is capable of reading that file and serve it via HTTP, even on very small servers (<a href="http://www.raspberrypi.org/">Raspberry Pi</a>).<br>
With a 25$ 64GB USB key and a 35$ <a href="http://www.raspberrypi.org/">Raspberry Pi</a>, you get enough power to serve multiple users.<br>
As it serves regular web pages, it works with any WIFI/HTTP capable clients: <a href="http://one.laptop.org">OLPC</a>, cheap tablets, smartphones...</p>

<h3>
<a name="why-not-using-the-kiwix-tools-" class="anchor" href="#why-not-using-the-kiwix-tools-"><span class="octicon octicon-link"></span></a>Why not using the Kiwix tools ?</h3>

<p>Kiwix goals are different, they provide a nice graphical client to browse ZIM files locally, but a file as big as 40GB does not target cheap PCs/tablets.<br>
Gozim is a server side tool providing web pages to cheap clients, install it somewhere and forget it.<br>
It was a way to improve my Go skills too.</p>

<h3>
<a name="technical-details" class="anchor" href="#technical-details"><span class="octicon octicon-link"></span></a>Technical details</h3>

<ul>
<li>Download non indexed ZIM files (Gozim is using its own index system)</li>
<li>Create the optional index <code>gozimindex -path=yourzimfile.zim -indexPath=yourzimfile.idx</code> this gives you a full text search on the article's titles</li>
<li>Start the web server as follow
<code>gozimhttpd -path=yourzimfile.zim -index=yourzimfile.idx</code> and launch your browser to http://yourip:8080</li>
<li>See <a href="http://github.com/akhenakh/gozim">Gozim Github</a>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Gozim, All Wikipedia on a Raspberry Pi maintained by <a href="https://github.com/akhenakh">akhenakh</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-53376359-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
